[tox]
envlist = py27, py33, coverage

[testenv]
commands = {envpython} setup.py easy_install django-restcms[testing]
           {envpython} runtests.py
deps =

[testenv:coverage]
commands = {envpython} setup.py easy_install django-restcms[testing]
           coverage run runtests.py
           coverage report --include='restcms*' -m --fail-under=95
deps = coverage
